<head>
	<title>Diane Liu</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link href="http://fonts.googleapis.com/css?family=Titillium+Web:400,600,300,200&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" href="/favicon.png" type="image/png">
	<link rel="stylesheet" href="assets/css/main.css">


	<style type="text/css"></style><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66791757-1', 'auto');
	  ga('send', 'pageview');
	</script>
</head>

<body data-gr-c-s-loaded="true">
	<nav class="navbar navbar-fixed-top">
		<ul class="nav row inverse-nav" id="navbar">
			<li>
				<a href="#home">
					<span class="glyphicon glyphicon-home"></span>
					<span class="text">HOME</span>
				</a>
			</li>
			<li>
				<a href="#about-me">
					<span class="glyphicon glyphicon-user"></span>
					<span class="text">ABOUT ME</span>
				</a>
			</li>
			<li>
				<a href="#projects">
					<span class="glyphicon glyphicon-wrench"></span>
					<span class="text">PROJECTS</span>
				</a>
			</li>
			<li>
				<a href="#connect">
					<span class="glyphicon glyphicon-globe"></span>
					<span class="text">CONNECT</span>
				</a>
			</li>
		</ul>
	</nav> <!-- end navbar -->


	<div class="slide" id="home" data-slide="1">
		<div class="container header">
			<h4 class="inverse-text thin-font">Hello, my name is <span class="normal bold-font">Diane Liu</span> and I am a</h4>
			<h1 class="inverse-text"><span class="midbold-font">FULL STACK </span><span class="bold-font">SOFTWARE ENGINEER</span></h1>
			<h4 class="inverse-text thin-font">with a background in <span class="normal bold-font">Electrical Engineering</span></h4><h4>
		</h4></div>
	</div>

	<div class="slide" id="about-me" data-slide="2">
		<div class="container">
			<h2>Live Boldly</h2>
			<img src="images/target-icon.png" class="main-icon">
			<hr class="black-hr">
			<h3>Armed with curiosity and creativity, I always immerse myself in new technologies and challenging environments</h3>
			<hr class="black-hr">

			<div id="about-me-wrapper">
				<div class="about-me-div" id="about-me-div1">
					<img src="assets/imgs/profile.jpg" id="vertical-headshot">
				</div>
				<div class="about-me-div" id="about-me-div2">
					<p>I'm a recent graduate from the <span class="bold-font">University of Illinois at Urbana-Champaign</span> with a degree in <span class="bold-font">Molecular &amp; Cellular Biology</span>. Upon graduation, I attended the TEDMED conference under the Front Line Scholarship and was one of 20 to participate in an event at NASA’s Ames Research Center.</p>
					<p><span class="bold-font">There, I fell in love with the endless possibilities of technology.</span></p>
					<p>I recently attended the <span class="bold-font">Software Engineering Fellowship</span> at <span class="bold-font">Hackbright Academy</span>, where I developed the skills and became proficient in modern web development and computer science fundamentals. I further cultivated this knowledge by individually building a web application from ground up in four weeks.</p>
					<p>I aspire to apply my technical, analytical, and leadership skills as a full-stack software engineer in order to similarly <span class="bold-font">advance the forefront of technology</span>.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="slide" id="projects" data-slide="3">
		<div class="container">
			<h2 class="inverse-text">Crafting Code</h2>
			<img id="devices" src="assets/imgs/devices.png">
			<hr>
			<h3 class="inverse-text">There's no such thing as thinking too big with passion and perseverance</h3>
			<hr>
			<div class="code-skill-wrapper">
				<div class="code-skill">
					<hr>
					<h4 class="bold-font inverse-text">Front End Technologies</h4>
					<hr>
					<h4 class="italic thin-font inverse-text">HTML &amp; CSS</h4>
					<h4 class="italic thin-font inverse-text">JavaScript</h4>
					<h4 class="italic thin-font inverse-text">AJAX &amp; JSON</h4>
				</div>
				<div class="code-skill">
					<hr>
					<h4 class="bold-font inverse-text">Back End Technologies</h4>
					<hr>
					<h4 class="italic thin-font inverse-text">Python</h4>
					<h4 class="italic thin-font inverse-text">Ruby</h4>
					<h4 class="italic thin-font inverse-text">Java</h4>
				</div>
			</div>
			<div class="code-skill-wrapper">
				<div class="code-skill">
					<hr>
					<h4 class="bold-font inverse-text">Industry Tools</h4>
					<hr>
					<h4 class="italic thin-font inverse-text">Git &amp; GitHub</h4>
					<h4 class="italic thin-font inverse-text">Pair Programming</h4>
					<h4 class="italic thin-font inverse-text">Command-Line Interface</h4>
				</div>
				<div class="code-skill">
					<hr>
					<h4 class="bold-font inverse-text">Computer Science Fundamentals</h4>
					<hr>
					<h4 class="italic thin-font inverse-text">Algorithms</h4>
					<h4 class="italic thin-font inverse-text">Data Structures</h4>
					<h4 class="italic thin-font inverse-text">Computer Architecture</h4>
				</div>
			</div>

			<div class="code-skill-projects" id="project-wrapper">
				<div class="code-skill code-skill-inverse" id="mineralchemy-description">
					<hr class="black-hr">
					<h4>Designed for new and old rockhounds alike, Mineralchemy expedites the process of collecting minerals. This app aggregates listings from Etsy, eBay, and MinFind based on the user’s search specifications of keywords and price range. Users can save a listing by adding it to their favorites, which can be viewed in their account page for future use. Furthermore, Mineralchemy doubles as an educational tool by constructing a full visualization of the classification of minerals. With this, users can discover new minerals and those they may potentially be interested in.</h4>
					<hr class="black-hr">
				</div>
				<div class="code-skill code-skill-inverse" id="project-title">
					<hr class="black-hr"><br>
					<a href="https://github.com/cittaliu" id="project-link">
						<h2>Course Project</h2>
					</a>
					<p id="project-subtitle">General Assembly Individual Project</p>
          <img src="assets/imgs/favicon.png" id="favicon" class="icon fav-padding">

					<hr class="black-hr">
				</div>
			</div>
		</div>
	</div>

	<div class="slide" id="connect" data-slide="5">
		<div class="container">
			<h3 class="inverse-text">Have a project I might be interested in?</h3>
			<hr>
			<p class="inverse-text thin-font">Shoot me an email at <a href="mailto:yunfeiyue.citta@gmail.com" id="email-link">yunfeiyue.citta@gmail.com</a>!</p>
			<div>
				<div class="contact-div">
					<a href="mailto:yunfeiyue.citta@gmail.com">
						<img src="assets/imgs/email-icon.png" id="email-icon" class="icon email-padding">
					</a>
				</div>
				<div class="contact-div">
					<a href="https://www.linkedin.com/in/diane-liu-62017260">
						<img src="assets/imgs/linkedin-icon.png" id="linkedin-icon" class="icon linkedin-padding">
					</a>
				</div>
				<div class="contact-div">
					<a href="https://github.com/cittaliu">
						<img src="assets/imgs/github-icon.png" id="github-icon" class="icon extra-padding">
					</a>
				</div>
			</div>
		</div>
	</div>



<script src="script.js"></script>
</body>
